<html>
<head>
    <title>Daily Report</title>
    <link rel="stylesheet" type="text/css" href="stylying.css" />

</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Daily Report</h1>
        </div>

        <div id="content">
            <div id="nav"><h3>Navigation</h3>
                <ul>
                    <li><a class="selected" href="">Home</a></li>
                    <li><a class="selected"href="">About</a></li>
                    <li><a class="selected" href="#footer">Contact</a></li>
                </ul>
            </div>
            <div id="main">
                <h2>Homepage</h2>
               <p>السلام عليكم ورحمه الله وبركاته<br><br>
                    اليوم الإثنين، الموافق ٩/11<br><br>
                    أكملت دروس فرنسي،<br><br>
                    انوار الانبياء لأحمد السيد<br><br>
                    درس برمجة،<br><br>
                    وذهبت إلى الجيم.</p><br><br><br><br>
            </div>
        </div>
        <div id="footer">
            Copyright &copysr; al.barse1428@gmail.com
        </div>
    </div>
</body>
</html>